PAYJP_PRIVATE_KEY = 'sk_test_6c130d285ae2b7dd291fc04f'
PAYJP_KEY = 'pk_test_bd8e0de91e0d2c45cf6abcd6'


GOOGLE_APP_ID='220222618704-vkcn5hdiqkvelfhq12u01cq1f0v4hiee.apps.googleusercontent.com'
GOOGLE_APP_SECRET='aUu2x80AC7gEHKxqtH3JVp1J'

FACEBOOK_ID='502231203726327'
FACEBOOK_SECRET_KEY='6fffc1abda1f7ec9ec6cab11c26cbc8b'